$primary: #41bacd

$theme-red: #fc494d
$theme-green: #20ca86
$theme-yellow: #fdae2a
$theme-blue: #36c0cd

$column-gap: 0.5rem

$breadcrumb-item-padding-vertical: 0.5rem

$body-family: 'Avenir', Helvetica, Arial, sans-serif
$family-monospace: 'SF Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace

$title-weight: 900

=add-theme-colors
  &.is-red
    background-color: $theme-red
    color: $white
  &.is-green
    background-color: $theme-green
    color: $white
  &.is-yellow
    background-color: $theme-yellow
    color: $white
  &.is-blue
    background-color: $theme-blue
    color: $white

=header-input
  appearance: none
  margin: 0 0.1em
  padding: 0
  box-shadow: none
  background: transparent
  outline: none
  border: none
  font-size: inherit
  border-bottom: 2px solid rgba(255,255,255, 0.7)
  border-radius: 0
  color: $white
  width: 100%
  max-width: 420px
  display: inline-block
  transition: border-bottom 100ms
  &:focus
    border-bottom: 4px solid $white

@import ~bulma/sass/utilities/_all.sass
