@import "~bulma/sass/base/_all"

@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/content"
@import "~bulma/sass/elements/notification"
@import "~bulma/sass/elements/tag"
@import "~bulma/sass/elements/title"

@import "~bulma/sass/layout/hero"
@import "~bulma/sass/layout/section"
@import "~bulma/sass/layout/footer"

@import "~bulma/sass/grid/columns"

@import "~bulma/sass/components/breadcrumb"
@import "~bulma/sass/components/navbar"
@import "~bulma/sass/components/message"

.inherit-color
  color: inherit
.inherit-color:hover
  color: inherit

.has-font-weight-black
  font-weight: 900

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  .page-expand
    flex: 1

.knockout-text
  mix-blend-mode: screen